name: Refresh GitHub Stats

on:
  push:
    branches:
      - main       #Default branch      

  workflow_dispatch:      

jobs:
  ping:
    runs-on: ubuntu-latest
    steps:
      - name: Ping GitHub Readme Stats
        run: |
          curl --retry 3 --retry-delay 5 --max-time 20 -s "https://github-readme-stats.vercel.app/api?username=atwalnimrat&show_icons=true&theme=radical" > /dev/null
          curl --retry 3 --retry-delay 5 --max-time 20 -s "https://github-readme-streak-stats.herokuapp.com?user=atwalnimrat&theme=dark&hide_border=false" > /dev/null
          curl --retry 3 --retry-delay 5 --max-time 20 -s "https://github-readme-stats.vercel.app/api/top-langs/?username=atwalnimrat&layout=compact&theme=tokyonight" > /dev/null
